<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="uk.ac.mmu.watchai.MainActivity"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:id="@+id/regBtn"
            android:onClick="onClickReg"
            android:layout_row="1"
            android:layout_column="2"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Things"
            android:id="@+id/thingsBtn"
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="clickThings"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipes"
            android:id="@+id/recipeBtn"
            android:layout_row="5"
            android:layout_column="2"
            android:onClick="clickRecipes"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Music"
            android:id="@+id/musicBtn"
            android:layout_row="6"
            android:layout_column="2"
            android:onClick="clickMusic"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monitors"
            android:id="@+id/monitorBtn"
            android:layout_row="4"
            android:layout_column="2"
            android:onClick="clickMonitor"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:id="@+id/logoutBtn"
            android:onClick="onClickLog"
            android:layout_row="0"
            android:layout_column="11"
            android:background="@drawable/button_selector"
            android:height="@dimen/btn_height"
            android:width="@dimen/btn_width"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/welcome"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="top|center_horizontal"
            android:textColor="@color/text"
            android:layout_marginTop="40dp" />
    </LinearLayout>

</RelativeLayout>
